1.BKPM_WEB FrameWork_CI halaman 18, point 3 "kegiatan praktikum nomor 4"
2."https://www.malasngoding.com/menghubungkan-codeigniter-dengan-database-mysql/"
3.pratikum
4.ektrak di dalam htdoc
5.keluarkan folder lulung dari folder "mengubungkan database mysql dengan codeigniter"
6.run xampp apache dan mysql
6.setelah itu buka folder lulung/ langsung import database yang ada di folder lulung yang file databasenya bernama "malasngoding.sql"
7.lalu buka melalui url di website "http://localhost/lulung/index.php/belajar/user"